name=BMM350
version=1.2.0
author=Matteo Cancian
maintainer=Matteo Cancian <cancian2003@gmail.com>
sentence=Arduino IDE library for BMM350 Bosch's new magnetometer sensor
paragraph=This library provides an interface for the BMM350 magnetometer sensor, allowing users to easily integrate and utilize the sensor in their projects.
category=Sensor
url=https://github.com/yourusername/BMM350-Arduino-Library
architectures=ESP32, ESP8266, Arduino, RP2040, *
includes=BMM350.h
keywords=Magnetometer, BMM350, Bosch, sensor, I2C, IMU, BMM150